{
  "name": "evergreen-staff-client",
  "version": "0.0.1",
  "authors": [
    "Bill Erickson <berick@esilibrary.com>"
  ],
  "description": "Evergreen HTML Staff Client",
  "keywords": [
    "evergreen"
  ],
  "license": "GPL",
  "homepage": "http://evergreen-ils.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AngularJS": "angular-latest#~1.5.0",
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "angular-route": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-bootstrap": "~1.2.4",
    "angular-file-saver": "~1.1.0",
    "angular-location-update": "~0.0.2",
    "ngtoast": "~2.0.0",
    "angular-tree-control": "~0.2.28",
    "angular-animate": "~1.5.3",
    "angular-hotkeys": "cfp-angular-hotkeys#^1.7.0",
    "angular-cookies": "~1.5.8",
    "iframe-resizer": "^3.5.5",
    "angular-order-object-by": "*"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
