{
  "name": "eg",
  "version": "0.0.0",
  "scripts": {
    "e2e:test": "./node_modules/.bin/nightwatch --env 'firefox' --config './nightwatch.conf.js'",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test-eslint-rules && npm run create-mock-idl; ng test",
    "test-eslint-rules": "npm --prefix eslint install && npm run --prefix eslint test -- run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "create-mock-idl": "cd src/test_data && perl idl2js.pl",
    "export-strings": "ng extract-i18n --output-path locale --format xmb",
    "build-cs-CZ": "ng build --configuration=production-cs-CZ --output-path ../../web/eg2/cs-CZ --deploy-url /eg2/cs-CZ/ --base-href /eg2/cs-CZ; sed -i s/IDL2js\\\"/IDL2js?locale=cs-CZ\\\"/g ../../web/eg2/cs-CZ/index.html; sed -i s/lang=\\\"en\\\"/lang=\\\"cs\\\"/g ../../web/eg2/cs-CZ/index.html"
  },
  "private": true,
  "browserslist": [
    "last 3 chrome version",
    "last 3 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "angularx-qrcode": "^18.0.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.39.0",
    "file-saver": "^2.0.5",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "ngx-cookie": "^6.0.1",
    "ts-md5": "^1.3.1"
  },
  "//": "NOTE: version of angular/cli should be kept in sync with Open-ILS/src/extras/install/Makefile.common",
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular-eslint/builder": "^18.4.0",
    "@angular-eslint/eslint-plugin": "^18.4.0",
    "@angular-eslint/eslint-plugin-template": "^18.4.0",
    "@angular-eslint/schematics": "^18.4.0",
    "@angular-eslint/template-parser": "^18.4.0",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@nightwatch/schematics": "^1.2.1",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/nightwatch": "^2.3.32",
    "@types/node": "^22.9.0",
    "@types/selenium-webdriver": "^4.1.27",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eg-custom-eslint-rules": "./eslint",
    "eslint": "^9.27.0",
    "eslint-plugin-rxjs-x": "^0.7.2",
    "geckodriver": "^5.0.0",
    "jasmine-core": "^5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "nightwatch": "^3.9.0"
  }
}
